Date : 2023-10-07 20:58:27
Directory : c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode
Total : 16 files,  505 codes, 222 comments, 168 blanks, all 895 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        404 |        184 |        131 |        719 |
| Makefile |          3 |        101 |         38 |         36 |        175 |
| CSV      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         16 |        505 |        222 |        168 |        895 |
| . (Files)                                                                                                 |          1 |         12 |          9 |         10 |         31 |
| include                                                                                                   |         11 |        304 |         99 |         90 |        493 |
| include (Files)                                                                                           |          2 |         31 |         10 |         12 |         53 |
| include\Autonomous                                                                                        |          5 |        182 |         68 |         53 |        303 |
| include\Autonomous\DriverAuto                                                                             |          1 |         90 |         34 |         24 |        148 |
| include\Autonomous\Odometry                                                                               |          1 |         58 |         24 |         20 |        102 |
| include\Autonomous\PID                                                                                    |          1 |         25 |         10 |          6 |         41 |
| include\Autonomous\PurePursuit                                                                            |          2 |          9 |          0 |          3 |         12 |
| include\DriverControl                                                                                     |          4 |         91 |         21 |         25 |        137 |
| src                                                                                                       |          2 |        100 |         85 |         42 |        227 |
| vex                                                                                                       |          2 |         89 |         29 |         26 |        144 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\Autonomous\DriverAuto\DriverAutonomous.h | C++      |         90 |         34 |         24 |        148 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\Autonomous\Odometry\Odometry.h           | C++      |         58 |         24 |         20 |        102 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\Autonomous\PID\PID.h                     | C++      |         25 |         10 |          6 |         41 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\Autonomous\PurePursuit\Path.csv          | CSV      |          0 |          0 |          1 |          1 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\Autonomous\PurePursuit\PurePursuit.h     | C++      |          9 |          0 |          2 |         11 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\DriverControl\Catapult.h                 | C++      |         31 |          6 |          7 |         44 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\DriverControl\Intake.h                   | C++      |         24 |          4 |          6 |         34 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\DriverControl\JoystickControl.h          | C++      |         21 |          8 |          8 |         37 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\DriverControl\Wings.h                    | C++      |         15 |          3 |          4 |         22 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\robot-config.h                           | C++      |         17 |         10 |          8 |         35 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\include\vex.h                                    | C++      |         14 |          0 |          4 |         18 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\makefile                                         | Makefile |         12 |          9 |         10 |         31 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\src\main.cpp                                     | C++      |         77 |         71 |         32 |        180 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\src\robot-config.cpp                             | C++      |         23 |         14 |         10 |         47 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\vex\mkenv.mk                                     | Makefile |         70 |         22 |         19 |        111 |
| c:\Users\patel\Desktop\Jinay\Robotics\Code\OverUnderCode\vex\mkrules.mk                                   | Makefile |         19 |          7 |          7 |         33 |
| Total                                                                                                     |          |        505 |        222 |        168 |        895 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+